server {
    listen      80;
    server_name api.icantina.biz;

#add_header X-Frame-Options "SAMEORIGIN";
#add_header X-Content-Type-Options nosniff;
#add_header X-XSS-Protection "1; mode=block";
#add_header X-XSS-Protection "1;report=https://app.denunciei.com.br/robots.txt";
#add_header X-XSS-Protection "1;report=https://app.denunciei.com.br/sitemap.xml";
#add_header Referrer-Policy "no-referrer-when-downgrade";
#add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload"





    root        /var/www/html/mandae-api/public;
    index       index.php index.html index.htm;

#    access_log  /var/log/nginx/domains/api.denunciei.com.br.log combined;
#    access_log  /var/log/nginx/domains/api.denunciei.com.br.bytes bytes;
#    error_log   /var/log/nginx/api.denunciei.com.br.error.log error;

    # URL amigáveis
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configurações PHP FPM.
    location ~* \.php$ {
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }

   # Bloqueia arquivo com .ht (Nginx não utiliza o .htaccess como o Apache)
   location ~ /\.ht {
        deny all;
   }

   # Configura cache das extensões abaixo para expirar em 365 dias
   location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
        expires 365d;
   }
}